instance_count=2

openstack_image_names=[ 
#"ubuntu-24.04-LTS-20250725_580.65.06",
#"ubuntu-24.04-LTS-20250725_570.86.15",
"ubuntu-24.04-LTS-20250725-570.172.08-test",
#"ubuntu-24.04-LTS-20250725-570.172.08-test"
#"ubuntu-22.04-LTS-20250115_535.183.06",
#"ubuntu-22.04-LTS-20250115_535.183.06"
#"ubuntu-24.04-LTS-20250725_570.172.08-open",
"ubuntu-24.04-LTS-20250725_570.172.08-open-test"
#"ubuntu-24.04-LTS-20250725_570.172.08",
#"ubuntu-24.04-LTS-20250725-570.172.08-test"
]

openstack_flavor_names=[
"g8-936g",
"g8-936g"
]

openstack_instance_name_prefix="gpu"
openstack_key_name="jk1465-key" 

os_disk_size=[
50,
50
]
