{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 734,
  "lineage": "b6567a59-40f2-8af5-427d-7dbe7f3738dc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "disk": 0,
            "extra_specs": {
              "aggregate_instance_extra_specs:A100": "true",
              "hw:cpu_sockets": "2",
              "hw:cpu_threads": "1",
              "hw:mem_page_size": "large",
              "hw:numa_nodes": "8",
              "pci_passthrough:alias": "A100GPU:8,A100NVS:6"
            },
            "flavor_id": "39727fd5-cfca-4241-b80f-5ea47061c8c7",
            "id": "39727fd5-cfca-4241-b80f-5ea47061c8c7",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "g8-936g",
            "ram": 958464,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 128
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "disk": 0,
            "extra_specs": {
              "aggregate_instance_extra_specs:A100": "true",
              "hw:cpu_sockets": "2",
              "hw:cpu_threads": "1",
              "hw:mem_page_size": "large",
              "hw:numa_nodes": "8",
              "pci_passthrough:alias": "A100GPU:8,A100NVS:6"
            },
            "flavor_id": "39727fd5-cfca-4241-b80f-5ea47061c8c7",
            "id": "39727fd5-cfca-4241-b80f-5ea47061c8c7",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "g8-936g",
            "ram": 958464,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 128
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "checksum": "ab47960fa1267d2fdddaf546badc92ef",
            "container_format": "bare",
            "created_at": "2025-09-09T07:31:17Z",
            "disk_format": "qcow2",
            "file": "/v2/images/055d2f9b-2ed7-4fc7-98df-b3f0c492a5ca/file",
            "hidden": false,
            "id": "055d2f9b-2ed7-4fc7-98df-b3f0c492a5ca",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "ubuntu-24.04-LTS-20250725-570.172.08-test",
            "owner": "4f5d90d6f3fc4edf8e12bf4548b2fd55",
            "properties": {
              "builder": "packer",
              "image_type": "image",
              "os_distro": "ubuntu",
              "os_hash_algo": "sha512",
              "os_hash_value": "f55c2396c2b246d732c1ca2725dca1ee7dafef24ab878fd559096eaaec8fd59a37c58b1f3818b881de99f0eddb094603ddeb724a347a7cd3846ab8fd342aa5bf",
              "os_type": "linux",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/ubuntu-24.04-LTS-20250725",
              "owner_specified.openstack.sha256": "",
              "scp_image_type": "gpu_standard",
              "scp_original_image_type": "gpu_standard",
              "scp_os_version": "24.04",
              "stores": "rbd"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 14482239488,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2025-09-09T07:58:57Z",
            "visibility": "shared"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "checksum": "c4d13a4b84c5aecee7e475f10b45f373",
            "container_format": "bare",
            "created_at": "2025-09-15T04:54:46Z",
            "disk_format": "qcow2",
            "file": "/v2/images/073d623d-4245-4e4e-9c6e-620ee5e57137/file",
            "hidden": false,
            "id": "073d623d-4245-4e4e-9c6e-620ee5e57137",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "ubuntu-24.04-LTS-20250725_570.172.08-open-test",
            "owner": "4f5d90d6f3fc4edf8e12bf4548b2fd55",
            "properties": {
              "builder": "packer",
              "image_type": "image",
              "os_distro": "ubuntu",
              "os_hash_algo": "sha512",
              "os_hash_value": "888cc2e2be8ccccd7460649f82e9ee2b480dfe32bba131bd2c7b73cbdf659351b3e3935eaa7b6edf8d403f8594dabb0058de89cb5d3f705f7ecf6e22b3cf6514",
              "os_type": "linux",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/ubuntu-24.04-LTS-20250725",
              "owner_specified.openstack.sha256": "",
              "scp_image_type": "gpu_standard",
              "scp_original_image_type": "gpu_standard",
              "scp_os_version": "24.04",
              "stores": "rbd"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 14275812864,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2025-09-15T06:04:40Z",
            "visibility": "shared"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_port_v2",
      "name": "port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.10.10.127"
            ],
            "all_security_group_ids": [
              "f8556b3b-bece-49ca-835e-ef275e255f42"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "gpu02",
                "profile": "{}",
                "vif_details": {
                  "bound_drivers": "{\"0\":\"ovn\"}",
                  "bridge_name": "br-int",
                  "connectivity": "l2",
                  "datapath_type": "system",
                  "port_filter": "true"
                },
                "vif_type": "ovs",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "ec258583-3035-4beb-837e-a07c4de949a9",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": null,
            "id": "f258f14c-fe74-4642-94b4-4d7c1f5dfe58",
            "mac_address": "fa:16:3e:28:86:64",
            "name": "",
            "network_id": "4e7104f1-7efb-4338-a804-5d6ba9dab3ed",
            "port_id": "f258f14c-fe74-4642-94b4-4d7c1f5dfe58",
            "project_id": "4f5d90d6f3fc4edf8e12bf4548b2fd55",
            "region": "RegionOne",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "4f5d90d6f3fc4edf8e12bf4548b2fd55"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.10.10.196"
            ],
            "all_security_group_ids": [
              "f8556b3b-bece-49ca-835e-ef275e255f42"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "gpu01",
                "profile": "{}",
                "vif_details": {
                  "bound_drivers": "{\"0\":\"ovn\"}",
                  "bridge_name": "br-int",
                  "connectivity": "l2",
                  "datapath_type": "system",
                  "port_filter": "true"
                },
                "vif_type": "ovs",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "1e927cc2-2ded-42d8-906c-cee1f9ed06f2",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": null,
            "id": "addcf5ba-3153-421d-ada0-cbbd3b4e96ac",
            "mac_address": "fa:16:3e:0e:a9:ae",
            "name": "",
            "network_id": "4e7104f1-7efb-4338-a804-5d6ba9dab3ed",
            "port_id": "addcf5ba-3153-421d-ada0-cbbd3b4e96ac",
            "project_id": "4f5d90d6f3fc4edf8e12bf4548b2fd55",
            "region": "RegionOne",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "4f5d90d6f3fc4edf8e12bf4548b2fd55"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "os_block",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": true,
            "id": "af9ab561-e4d0-4c59-811c-4dcc33d2f2b8",
            "image_id": "ubuntu-24.04-LTS-20250725-570.172.08-test",
            "metadata": {},
            "multiattach": null,
            "name": "gpu-block-1",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "60m",
              "delete": "30m"
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_images_image_v2.image"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "109e747a-fd55-43ad-9fd7-cee4c88eba60",
                "instance_id": "1e927cc2-2ded-42d8-906c-cee1f9ed06f2"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": true,
            "id": "109e747a-fd55-43ad-9fd7-cee4c88eba60",
            "image_id": "ubuntu-24.04-LTS-20250725_570.172.08-open-test",
            "metadata": {},
            "multiattach": null,
            "name": "gpu-block-2",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "60m",
              "delete": "30m"
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_images_image_v2.image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.127",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "imageName": "ubuntu-24.04-LTS-20250725-570.172.08-test"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "af9ab561-e4d0-4c59-811c-4dcc33d2f2b8",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "39727fd5-cfca-4241-b80f-5ea47061c8c7",
            "flavor_name": "g8-936g",
            "floating_ip": null,
            "force_delete": false,
            "id": "ec258583-3035-4beb-837e-a07c4de949a9",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "jk1465-key",
            "metadata": {
              "imageName": "ubuntu-24.04-LTS-20250725-570.172.08-test"
            },
            "name": "gpu-01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.127",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:28:86:64",
                "name": "private",
                "port": "",
                "uuid": "4e7104f1-7efb-4338-a804-5d6ba9dab3ed"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "100b496c648169f6e5ee626c1afd3670ef29df81",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor",
            "data.openstack_images_image_v2.image",
            "openstack_blockstorage_volume_v3.os_block"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.196",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "imageName": "ubuntu-24.04-LTS-20250725_570.172.08-open-test"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "109e747a-fd55-43ad-9fd7-cee4c88eba60",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "39727fd5-cfca-4241-b80f-5ea47061c8c7",
            "flavor_name": "g8-936g",
            "floating_ip": null,
            "force_delete": false,
            "id": "1e927cc2-2ded-42d8-906c-cee1f9ed06f2",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "jk1465-key",
            "metadata": {
              "imageName": "ubuntu-24.04-LTS-20250725_570.172.08-open-test"
            },
            "name": "gpu-02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.196",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:0e:a9:ae",
                "name": "private",
                "port": "",
                "uuid": "4e7104f1-7efb-4338-a804-5d6ba9dab3ed"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": "100b496c648169f6e5ee626c1afd3670ef29df81",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor",
            "data.openstack_images_image_v2.image",
            "openstack_blockstorage_volume_v3.os_block"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
